{
  "name": "doodledash-node",
  "version": "1.0.0",
  "description": "DoodleDash WebSockets Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "socket.io": "^4.7.4",
    "node-fetch": "^2.7.0"
  }
}
